PORT = 8000
DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "k5ded6vrvdcdjm55ecem4"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'kapilt749@gmail.com'
EMAIL_PASS = '12345678'
EMAIL_FROM = 'kapilt749@gmail.com'